/* accent--text-color #2196F3 */
/* primary-text-color #212121 */
/* secondary-text-color #757575 */
/* team-work-text-color #FFFFFF */
/* footer-primary-text-color #FFFFFF */
/* footer-secondary-text-color rgba(255, 255, 255, 0.6) */
/* primary-font-size 14px */
/* primary-letter-spacing 0.03em */

/* PRIMARY PROPERTY */
:root {
  --primary-bg-color: #ffffff;
  --accent--text-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --button-color: #ffffff;
  --button-bg-color: #2196f3;
  --portfolio-btn-bg-color: #f5f4fa;

  --primary-font-size: 14px;
  --primary-letter-spacing: 0.03em;
}

body {
  margin: 0px;

  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
  font-size: var(--primary-font-size);
  letter-spacing: var(--primary-letter-spacing);
}

/* Убрать после создания иконок */
.icon {
  display: inline-block;
  height: 12px;
  width: 16px;
  background-color: blue;

  vertical-align: middle;
}

img {
  display: block;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
}
.content-box {
  display: flex;
}

/* Селекторы общего приминения */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  /* 
  outline: 2px solid purple; */
}

.button {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  min-width: 200px;
  vertical-align: middle;

  border-radius: 4px;

  color: var(--button-color);
  background-color: var(--button-bg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  outline: none;
  border: none;
}

/* LIST OF LIMITS */
.list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;

  text-decoration: none;
  list-style: none;
}

/* HEADER PROPERTY */
/* logo */
.title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.item {
  color: var(--accent--text-color);
}

/* navigation menu */
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 85px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.header-page .link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-page .current {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom: 2px solid var(--accent--text-color);
  color: var(--accent--text-color);
}
.header-page .link:hover,
.header-page .link:hover,
.header-page .link:focus {
  color: var(--accent--text-color);
}

/* contact menu */
.header-page .contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.header-page .btn:not(:last-child) {
  margin-right: 30px;
}
.header-page .btn {
  display: block;
  color: var(--secondary-text-color);
}

/* FILTER MENU */
.filter {
  margin-bottom: 50px;
}
.filter-list {
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-item:nth-child(5n) {
  margin-right: 0;
}
.filter-btn {
  padding-top: 6px;
  padding-left: 22px;
  padding-bottom: 6px;
  padding-right: 22px;
  border-radius: 4px;
  vertical-align: middle;

  color: var(--primary-text-color);
  background-color: var(--portfolio-btn-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  border: transparent;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--button-color);
  background-color: var(--button-bg-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* TEAM-WORK */
.work-item {
  width: calc((100% - 30px * 2) / 3);
  margin-bottom: 30px;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}
.work-item:nth-child(n + 5) {
  margin-bottom: 0;
}

/* SECTION */
.section {
  padding-top: 95px;
  padding-bottom: 95px;
}
.section-title {
  margin-top: 20px;
  margin-bottom: 4px;
  padding: 0px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.section-subtitle {
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0px;

  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.section-text {
  margin: 0px;
  padding: 0px;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

/* FOOTER */
.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  color: #ffffff;
}
.footer {
  justify-content: space-between;
}
.footer-content {
  width: calc((100 - 30px * 2) / 3);
}
.footer-content:not(:last-child) {
  margin-right: 30px;
}
/* title */
.footer-page .footer-title {
  margin-top: 0px;
  margin-bottom: 20px;

  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-subtitle {
  margin-top: 0px;
  margin-bottom: 20px;

  font-style: normal;
  text-transform: uppercase;
}

/* address */
.address {
  color: #ffffff;

  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}

.address.contact {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}
