<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header-page">
      <div class="container flexbox">
        <nav class="main-nav">
          <a class="list" href="./index.html">
            <h1 class="title">
              <span class="title item">Web</span>
              Studio
            </h1>
          </a>
          <ul class="site-nav list">
            <li class="item">
              <a class="link current list" href="./index.html">Студия</a>
            </li>
            <li class="item">
              <a
                class="link list"
                href="./portfolio.html"
                target="_blank"
                rel="noopener noreferrer"
                >Портфолио</a
              >
            </li>
            <li class="item">
              <a
                class="link list"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>
        <div class="contact">
          <a class="btn link list" href="mailto:info@devstudio.com">
            <span class="icon"></span>
            info@devstudio.com
          </a>
          <a class="btn link list" href="tel:+380961111111">
            <span class="icon"></span>
            +38 096 111 11 11
          </a>
        </div>
      </div>
    </header>

    <!-- UNIQUE-CONTENT -->
    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container">
          <h2 class="hero-title list">
            Эффективные решения для вашего бизнеса
          </h2>
          <button class="button">Заказать услугу</button>
        </div>
      </section>

      <!-- ADVANTAGES -->
      <section class="section advantages">
        <div class="container flexbox">
          <h2 hidden>Преимущества</h2>
          <ul class="list content-box">
            <li class="advantages-item">
              <img src="./images/antenna.png" alt="antenna" />
              <h3 class="section-subtitle">Внимание к деталям</h3>
              <p class="section-text list">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="advantages-item">
              <img src="./images/clock.png" alt="clock" />
              <h3 class="section-subtitle">Пунктуальность</h3>
              <p class="section-text list">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="advantages-item">
              <img src="./images/diagram.png" alt="diagram" />
              <h3 class="section-subtitle">Планирование</h3>
              <p class="section-text list">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="advantages-item">
              <img src="./images/astronaut.png" alt="astronavt" />
              <h3 class="section-subtitle">Современные технологии</h3>
              <p class="section-text list">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- TEAM WORK -->
      <section class="section team-work">
        <div class="container">
          <h2 class="section-title list">Чем мы занимаемся</h2>
          <ul class="content-box list">
            <li class="work-item">
              <img src="./images/desctopapp.png" alt="desctop-application" />
              <h3 class="work subtitle">Десктопные приложения</h3>
            </li>
            <li class="work-item">
              <img src="./images/mobapp.png" alt="mobile-application" />
              <h3 class="work subtitle">Мобильные приложения</h3>
            </li>
            <li class="work-item">
              <img src="./images/designersolut.png" alt="designer-resolution" />
              <h3 class="work subtitle">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- TEAM -->
      <section class="section team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list list content-box">
            <!-- Николай Кучеренко -->
            <li class="team-item">
              <img src="./images/nikolay.png" alt="nikolay-kucherenko" />
              <h3 class="team name">Николай Кучеренко</h3>
              <p class="team proff">Product Designer</p>
              <ul class="content-box social-list list">
                <li class="social-item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/instagarm.svg" alt="instagarm"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/twitter.svg" alt="twitter"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/facebook.svg" alt="facebook"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/In.svg" alt="In"
                  /></a>
                </li>
              </ul>
            </li>

            <!-- Ольга Иванова -->
            <li class="team-item">
              <img src="./images/olga.png" alt="olga-ivanova" />
              <h3 class="team name">Ольга Иванова</h3>
              <p class="team proff">Frontend Developer</p>
              <ul class="content-box social-list list">
                <li class="social-item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/instagarm.svg" alt="instagarm"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/twitter.svg" alt="twitter"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/facebook.svg" alt="facebook"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/In.svg" alt="In"
                  /></a>
                </li>
              </ul>
            </li>

            <!-- Андрей Шевченко-->
            <li class="team-item">
              <img src="./images/andrey.png" alt="andrey-shevchenko" />
              <h3 class="team name">Андрей Шевченко</h3>
              <p class="team proff">Marketing</p>
              <ul class="content-box social-list list">
                <li class="social-item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/instagarm.svg" alt="instagarm"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/twitter.svg" alt="twitter"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/facebook.svg" alt="facebook"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/In.svg" alt="In"
                  /></a>
                </li>
              </ul>
            </li>

            <!-- Иван Николаев -->
            <li class="team-item">
              <img src="./images/ivan.png" alt="ivan-nikolaev" />
              <h3 class="team name">Иван Николаев</h3>
              <p class="team proff">UI Designer</p>
              <ul class="content-box social-list list">
                <li class="social-item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/instagarm.svg" alt="instagarm"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/twitter.svg" alt="twitter"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/facebook.svg" alt="facebook"
                  /></a>
                </li>
                <li class="social-item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="./images/In.svg" alt="In"
                  /></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!-- REGULAR CUSTOMERS -->
      <section class="section customers">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="customers-list content-box list">
            <li class="customers-item">
              <span class="company-icon"></span>
              <!-- <a href=""><img src="images/yaandco.svg" alt="" /></a> -->
            </li>
            <li class="customers-item">
              <span class="company-icon"></span>
              <!-- <a href=""><img src="./images/taglin.svg" alt="" /></a> -->
            </li>
            <li class="customers-item">
              <span class="company-icon"></span>
              <!-- <a href=""><img src="./images/company.svg" alt="" /></a> -->
            </li>
            <li class="customers-item">
              <span class="company-icon"></span>
              <!-- <a href=""><img src="./images/foster.svg" alt="" /></a> -->
            </li>
            <li class="customers-item">
              <span class="company-icon"></span>
              <!-- <a href=""><img src="./images/brand.svg" alt="" /></a> -->
            </li>
            <li class="customers-item">
              <span class="company-icon"></span>
              <!-- <a href=""><img src="./images/comtag.svg" alt="" /></a> -->
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER LIST -->
    <footer class="footer-page">
      <div class="footer container flexbox">
        <div class="footer-content">
          <a class="list" href="./index.html">
            <h1 class="footer-title">
              <span class="title item">Web</span>
              Studio
            </h1>
          </a>
          <address>
            <span class="address">г. Киев, пр-т Леси Украинки, 26</span>
            <br />
          </address>
          <div class="list">
            <a class="address contact" href="mailto:info@devstudio.com">
              <!-- <img src="./images/post-header.svg" alt="Post" /> -->
              <span class="icon"></span>
              info@devstudio.com <br />
            </a>
            <a class="address contact" href="tel:+380961111111">
              <!-- <img src="./images/tel-header.svg" alt="Telephone" /> -->
              <span class="icon"></span>
              +38 096 111 11 11
            </a>
          </div>
        </div>

        <div class="footer-content">
          <h3 class="footer-subtitle">Присоединяйтесь</h3>
          <ul class="content-box social-list list">
            <li class="social-item">
              <a href=""
                ><img src="./images/instagarm.svg" alt="instagram"
              /></a>
            </li>
            <li class="social-item">
              <a href=""><img src="./images/twitter.svg" alt="twitter" /></a>
            </li>
            <li class="social-item">
              <a href=""><img src="./images/facebook.svg" alt="facebook" /></a>
            </li>
            <li class="social-item">
              <a href=""><img src="./images/In.svg" alt="In" /></a>
            </li>
          </ul>
        </div>

        <div class="footer-content">
          <h3 class="footer-subtitle">Подпишись на рассылку</h3>
          <input value="E-mail" />
          <button class="button">
            Подписаться
            <span class="icon"></span>
            <!-- <img src="./images/lita.svg" alt="submit" /> -->
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
